# bms

./: README.md  pom.xml
src/main/java/com/qnz/bms/: BmsApplication.java
src/main/java/com/qnz/bms/annotation/: Permission.java
src/main/java/com/qnz/bms/configuration/: DruidConfiguration.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/qnz/bms/controller/: HelloController.java  IndexController.java
src/main/java/com/qnz/bms/domain/: AreaCode.java  AreaCodeExample.java  Linkage.java  LinkageExample.java  LinkageType.java  LinkageTypeExample.java  Purview.java  PurviewExample.java  SystemUser.java  SystemUserExample.java  UserRole.java  UserRoleExample.java  UserRolePurview.java  UserRolePurviewExample.java
src/main/java/com/qnz/bms/interceptor/: ControllerInterceptor.java  WebLogAspect.java
src/main/java/com/qnz/bms/mapper/: AreaCodeMapper.java  LinkageMapper.java  LinkageTypeMapper.java  PurviewMapper.java  SystemUserMapper.java  UserRoleMapper.java  UserRolePurviewMapper.java
src/main/java/com/qnz/bms/result/: JsonResult.java  ResultCode.java
src/main/java/com/qnz/bms/service/: PurviewService.java  SystemUserService.java  UserRoleService.java
src/main/java/com/qnz/bms/service/impl/: PurviewServiceImpl.java  SystemUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/qnz/common/utils/: IPUtils.java  PageExample.java
src/main/resources/config/: application-dev.yml  log4j2.yml
src/main/resources/data/mysql/: oms.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AreaCodeMapper.xml  LinkageMapper.xml  LinkageTypeMapper.xml  PurviewMapper.xml  SystemUserMapper.xml  UserRoleMapper.xml  UserRolePurviewMapper.xml
src/main/resources/templates/: common_head.html  hello.html  index.html  login.html  onload_js.html
src/test/java/com/qnz/bms/: BmsApplicationTests.java
